# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: radio-receiver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/piotr/Desktop/radio-receiver/build/
# =============================================================================
# Object build statements for EXECUTABLE target radio-receiver


#############################################
# Order-only phony target for radio-receiver

build cmake_object_order_depends_target_radio-receiver: phony || CMakeFiles/radio-receiver.dir

build CMakeFiles/radio-receiver.dir/src/main.cpp.o: CXX_COMPILER__radio-receiver_unscanned_Debug /home/piotr/Desktop/radio-receiver/src/main.cpp || cmake_object_order_depends_target_radio-receiver
  DEP_FILE = CMakeFiles/radio-receiver.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/radio-receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/radio-receiver.dir/src

build CMakeFiles/radio-receiver.dir/src/RtlSdrReceiver.cpp.o: CXX_COMPILER__radio-receiver_unscanned_Debug /home/piotr/Desktop/radio-receiver/src/RtlSdrReceiver.cpp || cmake_object_order_depends_target_radio-receiver
  DEP_FILE = CMakeFiles/radio-receiver.dir/src/RtlSdrReceiver.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/radio-receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/radio-receiver.dir/src

build CMakeFiles/radio-receiver.dir/src/RDSDecoder.cpp.o: CXX_COMPILER__radio-receiver_unscanned_Debug /home/piotr/Desktop/radio-receiver/src/RDSDecoder.cpp || cmake_object_order_depends_target_radio-receiver
  DEP_FILE = CMakeFiles/radio-receiver.dir/src/RDSDecoder.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/radio-receiver.dir
  OBJECT_FILE_DIR = CMakeFiles/radio-receiver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target radio-receiver


#############################################
# Link the executable radio-receiver

build radio-receiver: CXX_EXECUTABLE_LINKER__radio-receiver_Debug CMakeFiles/radio-receiver.dir/src/main.cpp.o CMakeFiles/radio-receiver.dir/src/RtlSdrReceiver.cpp.o CMakeFiles/radio-receiver.dir/src/RDSDecoder.cpp.o | /usr/local/lib/librtlsdr.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/librtlsdr.so
  OBJECT_DIR = CMakeFiles/radio-receiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = radio-receiver
  TARGET_PDB = radio-receiver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/Desktop/radio-receiver/build && /usr/bin/ccmake -S/home/piotr/Desktop/radio-receiver -B/home/piotr/Desktop/radio-receiver/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/Desktop/radio-receiver/build && /usr/bin/cmake --regenerate-during-build -S/home/piotr/Desktop/radio-receiver -B/home/piotr/Desktop/radio-receiver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piotr/Desktop/radio-receiver/build

build all: phony radio-receiver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/piotr/Desktop/radio-receiver/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/piotr/Desktop/radio-receiver/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
